


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubble shooter</title>

    <!-- Favicon -->
    <link rel="icon" href="https://files.catbox.moe/ao6qv3.png" type="image/x-icon">

    <style>
        /* Style for full-page embedding */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #unity-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: default;
        }

        #unity-warning {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: red;
            padding: 10px;
            display: none;
        }
    </style>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AndreajnRcm4/b398dl2h74v@9a23fbb2373d743a564873251cbb57736ebc1f73/style.css" type="text/css" />
    
</head>
<body>
<script src="https://cdn.jsdelivr.net/gh/u-cvlassrom-y/google@main/ruffle.js"></script>

<object width="100%" height="100%">
    <param name="movie" value="https://cdn.jsdelivr.net/gh/jackilyna/lightspark@771685cae49b83d1ef7af78bb56f6161ddbbbc5a/resources/bubble_shooter_pirate.swf">
    <embed src="https://cdn.jsdelivr.net/gh/jackilyna/lightspark@771685cae49b83d1ef7af78bb56f6161ddbbbc5a/resources/bubble_shooter_pirate.swf" width="100%" height="100%">
</body>
</html>
